Font: Xiaolai  Style: Regular
Point Size: 33   SP/PD Ratio: 15.2%

Characters included: 42244/43124
Missing characters: 880
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 4447	Hex: 115F	Char [б…ҹ]
ID: 8195	Hex: 2003	Char [вҖғ]
ID: 11157	Hex: 2B95	Char [в®•]
ID: 12330	Hex: 302A	Char [гҖӘ]
ID: 12331	Hex: 302B	Char [гҖ«]
ID: 12332	Hex: 302C	Char [гҖ¬]
ID: 12333	Hex: 302D	Char [гҖӯ]
ID: 12334	Hex: 302E	Char [гҖ®]
ID: 12731	Hex: 31BB	Char [гҶ»]
ID: 49999	Hex: C34F	Char [мҚҸ]
ID: 61696	Hex: F100	Char [п„Җ]
ID: 61697	Hex: F101	Char [п„Ғ]
ID: 61698	Hex: F102	Char [п„Ӯ]
ID: 61699	Hex: F103	Char [п„ғ]
ID: 61700	Hex: F104	Char [п„„]
ID: 61701	Hex: F105	Char [п„…]
ID: 61702	Hex: F106	Char [п„Ҷ]
ID: 61703	Hex: F107	Char [п„Ү]
ID: 61704	Hex: F108	Char [п„Ҳ]
ID: 61705	Hex: F109	Char [п„ү]
ID: 61706	Hex: F10A	Char [п„Ҡ]
ID: 61707	Hex: F10B	Char [п„Ӣ]
ID: 61708	Hex: F10C	Char [п„Ң]
ID: 61712	Hex: F110	Char [п„җ]
ID: 61713	Hex: F111	Char [п„‘]
ID: 61714	Hex: F112	Char [п„’]
ID: 61715	Hex: F113	Char [п„“]
ID: 61716	Hex: F114	Char [п„”]
ID: 61717	Hex: F115	Char [п„•]
ID: 61718	Hex: F116	Char [п„–]
ID: 61719	Hex: F117	Char [п„—]
ID: 61720	Hex: F118	Char [п„ҳ]
ID: 61721	Hex: F119	Char [п„ҷ]
ID: 61722	Hex: F11A	Char [п„ҡ]
ID: 61723	Hex: F11B	Char [п„ӣ]
ID: 61724	Hex: F11C	Char [п„ң]
ID: 61725	Hex: F11D	Char [п„қ]
ID: 61726	Hex: F11E	Char [п„һ]
ID: 61727	Hex: F11F	Char [п„ҹ]
ID: 61728	Hex: F120	Char [п„ ]
ID: 61729	Hex: F121	Char [п„Ў]
ID: 61730	Hex: F122	Char [п„ў]
ID: 61731	Hex: F123	Char [п„Ј]
ID: 61732	Hex: F124	Char [п„Ө]
ID: 61733	Hex: F125	Char [п„Ҙ]
ID: 61734	Hex: F126	Char [п„Ұ]
ID: 61735	Hex: F127	Char [п„§]
ID: 61736	Hex: F128	Char [п„Ё]
ID: 61737	Hex: F129	Char [п„©]
ID: 61738	Hex: F12A	Char [п„Ә]
ID: 61739	Hex: F12B	Char [п„«]
ID: 61740	Hex: F12C	Char [п„¬]
ID: 61741	Hex: F12D	Char [п„ӯ]
ID: 61742	Hex: F12E	Char [п„®]
ID: 61743	Hex: F12F	Char [п„Ҝ]
ID: 61744	Hex: F130	Char [п„°]
ID: 61745	Hex: F131	Char [п„ұ]
ID: 61746	Hex: F132	Char [п„І]
ID: 61747	Hex: F133	Char [п„і]
ID: 61748	Hex: F134	Char [п„ҙ]
ID: 61749	Hex: F135	Char [п„ө]
ID: 61750	Hex: F136	Char [п„¶]
ID: 61751	Hex: F137	Char [п„·]
ID: 61752	Hex: F138	Char [п„ё]
ID: 61753	Hex: F139	Char [п„№]
ID: 61754	Hex: F13A	Char [п„ә]
ID: 61755	Hex: F13B	Char [п„»]
ID: 61756	Hex: F13C	Char [п„ј]
ID: 61757	Hex: F13D	Char [п„Ҫ]
ID: 61758	Hex: F13E	Char [п„ҫ]
ID: 61759	Hex: F13F	Char [п„ҝ]
ID: 61760	Hex: F140	Char [п…Җ]
ID: 61761	Hex: F141	Char [п…Ғ]
ID: 61762	Hex: F142	Char [п…Ӯ]
ID: 61763	Hex: F143	Char [п…ғ]
ID: 61764	Hex: F144	Char [п…„]
ID: 61765	Hex: F145	Char [п……]
ID: 61766	Hex: F146	Char [п…Ҷ]
ID: 61767	Hex: F147	Char [п…Ү]
ID: 61768	Hex: F148	Char [п…Ҳ]
ID: 61769	Hex: F149	Char [п…ү]
ID: 61770	Hex: F14A	Char [п…Ҡ]
ID: 61771	Hex: F14B	Char [п…Ӣ]
ID: 61772	Hex: F14C	Char [п…Ң]
ID: 61773	Hex: F14D	Char [п…Қ]
ID: 61774	Hex: F14E	Char [п…Һ]
ID: 61775	Hex: F14F	Char [п…Ҹ]
ID: 61776	Hex: F150	Char [п…җ]
ID: 61777	Hex: F151	Char [п…‘]
ID: 61778	Hex: F152	Char [п…’]
ID: 61779	Hex: F153	Char [п…“]
ID: 61780	Hex: F154	Char [п…”]
ID: 61781	Hex: F155	Char [п…•]
ID: 61782	Hex: F156	Char [п…–]
ID: 61783	Hex: F157	Char [п…—]
ID: 61784	Hex: F158	Char [п…ҳ]
ID: 61785	Hex: F159	Char [п…ҷ]
ID: 61786	Hex: F15A	Char [п…ҡ]
ID: 61787	Hex: F15B	Char [п…ӣ]
ID: 61788	Hex: F15C	Char [п…ң]
ID: 61789	Hex: F15D	Char [п…қ]
ID: 61790	Hex: F15E	Char [п…һ]
ID: 61791	Hex: F15F	Char [п…ҹ]
ID: 61792	Hex: F160	Char [п… ]
ID: 61793	Hex: F161	Char [п…Ў]
ID: 61794	Hex: F162	Char [п…ў]
ID: 61795	Hex: F163	Char [п…Ј]
ID: 61796	Hex: F164	Char [п…Ө]
ID: 61797	Hex: F165	Char [п…Ҙ]
ID: 61798	Hex: F166	Char [п…Ұ]
ID: 61799	Hex: F167	Char [п…§]
ID: 61800	Hex: F168	Char [п…Ё]
ID: 61801	Hex: F169	Char [п…©]
ID: 61802	Hex: F16A	Char [п…Ә]
ID: 61803	Hex: F16B	Char [п…«]
ID: 61804	Hex: F16C	Char [п…¬]
ID: 61808	Hex: F170	Char [п…°]
ID: 61809	Hex: F171	Char [п…ұ]
ID: 61810	Hex: F172	Char [п…І]
ID: 61811	Hex: F173	Char [п…і]
ID: 61812	Hex: F174	Char [п…ҙ]
ID: 61813	Hex: F175	Char [п…ө]
ID: 61814	Hex: F176	Char [п…¶]
ID: 61815	Hex: F177	Char [п…·]
ID: 61816	Hex: F178	Char [п…ё]
ID: 61817	Hex: F179	Char [п…№]
ID: 61818	Hex: F17A	Char [п…ә]
ID: 61819	Hex: F17B	Char [п…»]
ID: 61820	Hex: F17C	Char [п…ј]
ID: 61821	Hex: F17D	Char [п…Ҫ]
ID: 61822	Hex: F17E	Char [п…ҫ]
ID: 61823	Hex: F17F	Char [п…ҝ]
ID: 61824	Hex: F180	Char [пҶҖ]
ID: 61825	Hex: F181	Char [пҶҒ]
ID: 61826	Hex: F182	Char [пҶӮ]
ID: 61827	Hex: F183	Char [пҶғ]
ID: 61828	Hex: F184	Char [пҶ„]
ID: 61829	Hex: F185	Char [пҶ…]
ID: 61830	Hex: F186	Char [пҶҶ]
ID: 61831	Hex: F187	Char [пҶҮ]
ID: 61832	Hex: F188	Char [пҶҲ]
ID: 61833	Hex: F189	Char [пҶү]
ID: 61834	Hex: F18A	Char [пҶҠ]
ID: 61835	Hex: F18B	Char [пҶӢ]
ID: 61836	Hex: F18C	Char [пҶҢ]
ID: 61837	Hex: F18D	Char [пҶҚ]
ID: 61838	Hex: F18E	Char [пҶҺ]
ID: 61839	Hex: F18F	Char [пҶҸ]
ID: 61840	Hex: F190	Char [пҶҗ]
ID: 61841	Hex: F191	Char [пҶ‘]
ID: 61842	Hex: F192	Char [пҶ’]
ID: 61843	Hex: F193	Char [пҶ“]
ID: 61844	Hex: F194	Char [пҶ”]
ID: 61845	Hex: F195	Char [пҶ•]
ID: 61846	Hex: F196	Char [пҶ–]
ID: 61847	Hex: F197	Char [пҶ—]
ID: 61848	Hex: F198	Char [пҶҳ]
ID: 61849	Hex: F199	Char [пҶҷ]
ID: 61850	Hex: F19A	Char [пҶҡ]
ID: 61851	Hex: F19B	Char [пҶӣ]
ID: 61852	Hex: F19C	Char [пҶң]
ID: 61853	Hex: F19D	Char [пҶқ]
ID: 61854	Hex: F19E	Char [пҶһ]
ID: 61855	Hex: F19F	Char [пҶҹ]
ID: 61856	Hex: F1A0	Char [пҶ ]
ID: 61857	Hex: F1A1	Char [пҶЎ]
ID: 61858	Hex: F1A2	Char [пҶў]
ID: 61859	Hex: F1A3	Char [пҶЈ]
ID: 61860	Hex: F1A4	Char [пҶӨ]
ID: 61861	Hex: F1A5	Char [пҶҘ]
ID: 61862	Hex: F1A6	Char [пҶҰ]
ID: 61863	Hex: F1A7	Char [пҶ§]
ID: 61864	Hex: F1A8	Char [пҶЁ]
ID: 61865	Hex: F1A9	Char [пҶ©]
ID: 61866	Hex: F1AA	Char [пҶӘ]
ID: 61867	Hex: F1AB	Char [пҶ«]
ID: 61868	Hex: F1AC	Char [пҶ¬]
ID: 61952	Hex: F200	Char [пҲҖ]
ID: 61953	Hex: F201	Char [пҲҒ]
ID: 61954	Hex: F202	Char [пҲӮ]
ID: 61968	Hex: F210	Char [пҲҗ]
ID: 61969	Hex: F211	Char [пҲ‘]
ID: 61970	Hex: F212	Char [пҲ’]
ID: 61971	Hex: F213	Char [пҲ“]
ID: 61972	Hex: F214	Char [пҲ”]
ID: 61973	Hex: F215	Char [пҲ•]
ID: 61974	Hex: F216	Char [пҲ–]
ID: 61975	Hex: F217	Char [пҲ—]
ID: 61976	Hex: F218	Char [пҲҳ]
ID: 61977	Hex: F219	Char [пҲҷ]
ID: 61978	Hex: F21A	Char [пҲҡ]
ID: 61979	Hex: F21B	Char [пҲӣ]
ID: 61980	Hex: F21C	Char [пҲң]
ID: 61981	Hex: F21D	Char [пҲқ]
ID: 61982	Hex: F21E	Char [пҲһ]
ID: 61983	Hex: F21F	Char [пҲҹ]
ID: 61984	Hex: F220	Char [пҲ ]
ID: 61985	Hex: F221	Char [пҲЎ]
ID: 61986	Hex: F222	Char [пҲў]
ID: 61987	Hex: F223	Char [пҲЈ]
ID: 61988	Hex: F224	Char [пҲӨ]
ID: 61989	Hex: F225	Char [пҲҘ]
ID: 61990	Hex: F226	Char [пҲҰ]
ID: 61991	Hex: F227	Char [пҲ§]
ID: 61992	Hex: F228	Char [пҲЁ]
ID: 61993	Hex: F229	Char [пҲ©]
ID: 61994	Hex: F22A	Char [пҲӘ]
ID: 61995	Hex: F22B	Char [пҲ«]
ID: 61996	Hex: F22C	Char [пҲ¬]
ID: 61997	Hex: F22D	Char [пҲӯ]
ID: 61998	Hex: F22E	Char [пҲ®]
ID: 61999	Hex: F22F	Char [пҲҜ]
ID: 62000	Hex: F230	Char [пҲ°]
ID: 62001	Hex: F231	Char [пҲұ]
ID: 62002	Hex: F232	Char [пҲІ]
ID: 62003	Hex: F233	Char [пҲі]
ID: 62004	Hex: F234	Char [пҲҙ]
ID: 62005	Hex: F235	Char [пҲө]
ID: 62006	Hex: F236	Char [пҲ¶]
ID: 62007	Hex: F237	Char [пҲ·]
ID: 62008	Hex: F238	Char [пҲё]
ID: 62009	Hex: F239	Char [пҲ№]
ID: 62010	Hex: F23A	Char [пҲә]
ID: 62011	Hex: F23B	Char [пҲ»]
ID: 62016	Hex: F240	Char [пүҖ]
ID: 62017	Hex: F241	Char [пүҒ]
ID: 62018	Hex: F242	Char [пүӮ]
ID: 62019	Hex: F243	Char [пүғ]
ID: 62020	Hex: F244	Char [пү„]
ID: 62021	Hex: F245	Char [пү…]
ID: 62022	Hex: F246	Char [пүҶ]
ID: 62023	Hex: F247	Char [пүҮ]
ID: 62024	Hex: F248	Char [пүҲ]
ID: 62032	Hex: F250	Char [пүҗ]
ID: 62033	Hex: F251	Char [пү‘]
ID: 11	Hex: B	Char []
ID: 134	Hex: 86	Char [ВҶ]
ID: 135	Hex: 87	Char [ВҮ]
ID: 137	Hex: 89	Char [Вү]
ID: 138	Hex: 8A	Char [ВҠ]
ID: 148	Hex: 94	Char [В”]
ID: 805	Hex: 325	Char [МҘ]
ID: 811	Hex: 32B	Char [М«]
ID: 833	Hex: 341	Char [НҒ]
ID: 837	Hex: 345	Char [Н…]
ID: 838	Hex: 346	Char [НҶ]
ID: 839	Hex: 347	Char [НҮ]
ID: 881	Hex: 371	Char [Нұ]
ID: 895	Hex: 37F	Char [Нҝ]
ID: 896	Hex: 380	Char [ОҖ]
ID: 897	Hex: 381	Char [ОҒ]
ID: 1343	Hex: 53F	Char [Фҝ]
ID: 1351	Hex: 547	Char [ХҮ]
ID: 1422	Hex: 58E	Char [ЦҺ]
ID: 1445	Hex: 5A5	Char [ЦҘ]
ID: 1457	Hex: 5B1	Char [Цұ]
ID: 1459	Hex: 5B3	Char [Ці]
ID: 1475	Hex: 5C3	Char [Чғ]
ID: 1482	Hex: 5CA	Char [ЧҠ]
ID: 1488	Hex: 5D0	Char [Чҗ]
ID: 1493	Hex: 5D5	Char [Ч•]
ID: 1494	Hex: 5D6	Char [Ч–]
ID: 1503	Hex: 5DF	Char [Чҹ]
ID: 1504	Hex: 5E0	Char [Ч ]
ID: 1515	Hex: 5EB	Char [Ч«]
ID: 1553	Hex: 611	Char [Ш‘]
ID: 1557	Hex: 615	Char [Ш•]
ID: 1561	Hex: 619	Char [Шҷ]
ID: 1562	Hex: 61A	Char [Шҡ]
ID: 1576	Hex: 628	Char [ШЁ]
ID: 1584	Hex: 630	Char [Ш°]
ID: 1622	Hex: 656	Char [Щ–]
ID: 1654	Hex: 676	Char [Щ¶]
ID: 1772	Hex: 6EC	Char [Ы¬]
ID: 1806	Hex: 70E	Char [ЬҺ]
ID: 1841	Hex: 731	Char [Ьұ]
ID: 1871	Hex: 74F	Char [ЭҸ]
ID: 1913	Hex: 779	Char [Э№]
ID: 1992	Hex: 7C8	Char [ЯҲ]
ID: 2055	Hex: 807	Char [а Ү]
ID: 2092	Hex: 82C	Char [а ¬]
ID: 2106	Hex: 83A	Char [а ә]
ID: 2163	Hex: 873	Char [аЎі]
ID: 2233	Hex: 8B9	Char [аў№]
ID: 2261	Hex: 8D5	Char [аЈ•]
ID: 2318	Hex: 90E	Char [аӨҺ]
ID: 2326	Hex: 916	Char [аӨ–]
ID: 2339	Hex: 923	Char [аӨЈ]
ID: 2388	Hex: 954	Char [аҘ”]
ID: 2425	Hex: 979	Char [аҘ№]
ID: 2428	Hex: 97C	Char [аҘј]
ID: 2436	Hex: 984	Char [аҰ„]
ID: 2461	Hex: 99D	Char [аҰқ]
ID: 2535	Hex: 9E7	Char [а§§]
ID: 2577	Hex: A11	Char [аЁ‘]
ID: 2640	Hex: A50	Char [а©җ]
ID: 2660	Hex: A64	Char [а©Ө]
ID: 2671	Hex: A6F	Char [а©Ҝ]
ID: 2698	Hex: A8A	Char [аӘҠ]
ID: 2740	Hex: AB4	Char [аӘҙ]
ID: 2754	Hex: AC2	Char [а«Ӯ]
ID: 2765	Hex: ACD	Char [а«Қ]
ID: 2771	Hex: AD3	Char [а«“]
ID: 2829	Hex: B0D	Char [а¬Қ]
ID: 2845	Hex: B1D	Char [а¬қ]
ID: 2959	Hex: B8F	Char [а®Ҹ]
ID: 2975	Hex: B9F	Char [а®ҹ]
ID: 2984	Hex: BA8	Char [а®Ё]
ID: 2985	Hex: BA9	Char [а®©]
ID: 2999	Hex: BB7	Char [а®·]
ID: 3007	Hex: BBF	Char [а®ҝ]
ID: 3014	Hex: BC6	Char [аҜҶ]
ID: 3019	Hex: BCB	Char [аҜӢ]
ID: 3042	Hex: BE2	Char [аҜў]
ID: 3051	Hex: BEB	Char [аҜ«]
ID: 3067	Hex: BFB	Char [аҜ»]
ID: 3071	Hex: BFF	Char [аҜҝ]
ID: 3083	Hex: C0B	Char [а°Ӣ]
ID: 3085	Hex: C0D	Char [а°Қ]
ID: 3104	Hex: C20	Char [а° ]
ID: 3124	Hex: C34	Char [а°ҙ]
ID: 3130	Hex: C3A	Char [а°ә]
ID: 3131	Hex: C3B	Char [а°»]
ID: 3137	Hex: C41	Char [аұҒ]
ID: 3138	Hex: C42	Char [аұӮ]
ID: 3139	Hex: C43	Char [аұғ]
ID: 3155	Hex: C53	Char [аұ“]
ID: 3173	Hex: C65	Char [аұҘ]
ID: 3191	Hex: C77	Char [аұ·]
ID: 3192	Hex: C78	Char [аұё]
ID: 3196	Hex: C7C	Char [аұј]
ID: 3213	Hex: C8D	Char [аІҚ]
ID: 3222	Hex: C96	Char [аІ–]
ID: 3228	Hex: C9C	Char [аІң]
ID: 3253	Hex: CB5	Char [аІө]
ID: 3256	Hex: CB8	Char [аІё]
ID: 3279	Hex: CCF	Char [аіҸ]
ID: 3280	Hex: CD0	Char [аіҗ]
ID: 3283	Hex: CD3	Char [аі“]
ID: 3284	Hex: CD4	Char [аі”]
ID: 3285	Hex: CD5	Char [аі•]
ID: 3286	Hex: CD6	Char [аі–]
ID: 3293	Hex: CDD	Char [аіқ]
ID: 3309	Hex: CED	Char [аіӯ]
ID: 3327	Hex: CFF	Char [аіҝ]
ID: 3349	Hex: D15	Char [аҙ•]
ID: 3368	Hex: D28	Char [аҙЁ]
ID: 3377	Hex: D31	Char [аҙұ]
ID: 3378	Hex: D32	Char [аҙІ]
ID: 3397	Hex: D45	Char [аө…]
ID: 3398	Hex: D46	Char [аөҶ]
ID: 3399	Hex: D47	Char [аөҮ]
ID: 3400	Hex: D48	Char [аөҲ]
ID: 3401	Hex: D49	Char [аөү]
ID: 3404	Hex: D4C	Char [аөҢ]
ID: 3405	Hex: D4D	Char [аөҚ]
ID: 3406	Hex: D4E	Char [аөҺ]
ID: 3416	Hex: D58	Char [аөҳ]
ID: 3439	Hex: D6F	Char [аөҜ]
ID: 3441	Hex: D71	Char [аөұ]
ID: 3444	Hex: D74	Char [аөҙ]
ID: 3452	Hex: D7C	Char [аөј]
ID: 3454	Hex: D7E	Char [аөҫ]
ID: 3455	Hex: D7F	Char [аөҝ]
ID: 3478	Hex: D96	Char [а¶–]
ID: 3484	Hex: D9C	Char [а¶ң]
ID: 3495	Hex: DA7	Char [а¶§]
ID: 3506	Hex: DB2	Char [а¶І]
ID: 3528	Hex: DC8	Char [а·Ҳ]
ID: 3553	Hex: DE1	Char [а·Ў]
ID: 3588	Hex: E04	Char [аё„]
ID: 3593	Hex: E09	Char [аёү]
ID: 3594	Hex: E0A	Char [аёҠ]
ID: 3597	Hex: E0D	Char [аёҚ]
ID: 3598	Hex: E0E	Char [аёҺ]
ID: 3599	Hex: E0F	Char [аёҸ]
ID: 3600	Hex: E10	Char [аёҗ]
ID: 3601	Hex: E11	Char [аё‘]
ID: 3606	Hex: E16	Char [аё–]
ID: 3613	Hex: E1D	Char [аёқ]
ID: 3660	Hex: E4C	Char [а№Ң]
ID: 3684	Hex: E64	Char [а№Ө]
ID: 3693	Hex: E6D	Char [а№ӯ]
ID: 3699	Hex: E73	Char [а№і]
ID: 3701	Hex: E75	Char [а№ө]
ID: 3702	Hex: E76	Char [а№¶]
ID: 3703	Hex: E77	Char [а№·]
ID: 3704	Hex: E78	Char [а№ё]
ID: 3705	Hex: E79	Char [а№№]
ID: 3706	Hex: E7A	Char [а№ә]
ID: 3707	Hex: E7B	Char [а№»]
ID: 3724	Hex: E8C	Char [аәҢ]
ID: 3733	Hex: E95	Char [аә•]
ID: 3734	Hex: E96	Char [аә–]
ID: 3736	Hex: E98	Char [аәҳ]
ID: 3741	Hex: E9D	Char [аәқ]
ID: 3746	Hex: EA2	Char [аәў]
ID: 3754	Hex: EAA	Char [аәӘ]
ID: 3755	Hex: EAB	Char [аә«]
ID: 3756	Hex: EAC	Char [аә¬]
ID: 3766	Hex: EB6	Char [аә¶]
ID: 3799	Hex: ED7	Char [а»—]
ID: 3800	Hex: ED8	Char [а»ҳ]
ID: 3805	Hex: EDD	Char [а»қ]
ID: 3832	Hex: EF8	Char [а»ё]
ID: 3833	Hex: EF9	Char [а»№]
ID: 3834	Hex: EFA	Char [а»ә]
ID: 3835	Hex: EFB	Char [а»»]
ID: 3869	Hex: F1D	Char [ајқ]
ID: 3878	Hex: F26	Char [ајҰ]
ID: 3885	Hex: F2D	Char [ајӯ]
ID: 3886	Hex: F2E	Char [ај®]
ID: 3888	Hex: F30	Char [ај°]
ID: 3889	Hex: F31	Char [ајұ]
ID: 3899	Hex: F3B	Char [ај»]
ID: 3916	Hex: F4C	Char [аҪҢ]
ID: 3935	Hex: F5F	Char [аҪҹ]
ID: 3940	Hex: F64	Char [аҪӨ]
ID: 3981	Hex: F8D	Char [аҫҚ]
ID: 3984	Hex: F90	Char [аҫҗ]
ID: 4013	Hex: FAD	Char [аҫӯ]
ID: 4020	Hex: FB4	Char [аҫҙ]
ID: 4021	Hex: FB5	Char [аҫө]
ID: 4022	Hex: FB6	Char [аҫ¶]
ID: 4028	Hex: FBC	Char [аҫј]
ID: 4063	Hex: FDF	Char [аҝҹ]
ID: 4074	Hex: FEA	Char [аҝӘ]
ID: 4075	Hex: FEB	Char [аҝ«]
ID: 4076	Hex: FEC	Char [аҝ¬]
ID: 4077	Hex: FED	Char [аҝӯ]
ID: 4116	Hex: 1014	Char [бҖ”]
ID: 4125	Hex: 101D	Char [бҖқ]
ID: 4126	Hex: 101E	Char [бҖһ]
ID: 4175	Hex: 104F	Char [бҒҸ]
ID: 4188	Hex: 105C	Char [бҒң]
ID: 4207	Hex: 106F	Char [бҒҜ]
ID: 4213	Hex: 1075	Char [бҒө]
ID: 4214	Hex: 1076	Char [бҒ¶]
ID: 4215	Hex: 1077	Char [бҒ·]
ID: 4216	Hex: 1078	Char [бҒё]
ID: 4219	Hex: 107B	Char [бҒ»]
ID: 4232	Hex: 1088	Char [бӮҲ]
ID: 4246	Hex: 1096	Char [бӮ–]
ID: 4253	Hex: 109D	Char [бӮқ]
ID: 4276	Hex: 10B4	Char [бӮҙ]
ID: 4287	Hex: 10BF	Char [бӮҝ]
ID: 4288	Hex: 10C0	Char [бғҖ]
ID: 4289	Hex: 10C1	Char [бғҒ]
ID: 4295	Hex: 10C7	Char [бғҮ]
ID: 4296	Hex: 10C8	Char [бғҲ]
ID: 4297	Hex: 10C9	Char [бғү]
ID: 4303	Hex: 10CF	Char [бғҸ]
ID: 4307	Hex: 10D3	Char [бғ“]
ID: 4324	Hex: 10E4	Char [бғӨ]
ID: 4340	Hex: 10F4	Char [бғҙ]
ID: 4341	Hex: 10F5	Char [бғө]
ID: 4342	Hex: 10F6	Char [бғ¶]
ID: 4609	Hex: 1201	Char [бҲҒ]
ID: 4668	Hex: 123C	Char [бҲј]
ID: 4669	Hex: 123D	Char [бҲҪ]
ID: 4687	Hex: 124F	Char [бүҸ]
ID: 4693	Hex: 1255	Char [бү•]
ID: 4724	Hex: 1274	Char [бүҙ]
ID: 4731	Hex: 127B	Char [бү»]
ID: 4732	Hex: 127C	Char [бүј]
ID: 4749	Hex: 128D	Char [бҠҚ]
ID: 4776	Hex: 12A8	Char [бҠЁ]
ID: 4777	Hex: 12A9	Char [бҠ©]
ID: 4784	Hex: 12B0	Char [бҠ°]
ID: 4823	Hex: 12D7	Char [бӢ—]
ID: 4835	Hex: 12E3	Char [бӢЈ]
ID: 4836	Hex: 12E4	Char [бӢӨ]
ID: 4861	Hex: 12FD	Char [бӢҪ]
ID: 4862	Hex: 12FE	Char [бӢҫ]
ID: 4866	Hex: 1302	Char [бҢӮ]
ID: 4867	Hex: 1303	Char [бҢғ]
ID: 4868	Hex: 1304	Char [бҢ„]
ID: 4869	Hex: 1305	Char [бҢ…]
ID: 4891	Hex: 131B	Char [бҢӣ]
ID: 4918	Hex: 1336	Char [бҢ¶]
ID: 4922	Hex: 133A	Char [бҢә]
ID: 4932	Hex: 1344	Char [бҚ„]
ID: 4981	Hex: 1375	Char [бҚө]
ID: 4982	Hex: 1376	Char [бҚ¶]
ID: 5006	Hex: 138E	Char [бҺҺ]
ID: 5016	Hex: 1398	Char [бҺҳ]
ID: 5018	Hex: 139A	Char [бҺҡ]
ID: 5020	Hex: 139C	Char [бҺң]
ID: 5060	Hex: 13C4	Char [бҸ„]
ID: 5061	Hex: 13C5	Char [бҸ…]
ID: 5062	Hex: 13C6	Char [бҸҶ]
ID: 5101	Hex: 13ED	Char [бҸӯ]
ID: 5118	Hex: 13FE	Char [бҸҫ]
ID: 5139	Hex: 1413	Char [бҗ“]
ID: 5142	Hex: 1416	Char [бҗ–]
ID: 5156	Hex: 1424	Char [бҗӨ]
ID: 5183	Hex: 143F	Char [бҗҝ]
ID: 5202	Hex: 1452	Char [б‘’]
ID: 5204	Hex: 1454	Char [б‘”]
ID: 5205	Hex: 1455	Char [б‘•]
ID: 5229	Hex: 146D	Char [б‘ӯ]
ID: 5230	Hex: 146E	Char [б‘®]
ID: 5258	Hex: 148A	Char [б’Ҡ]
ID: 5271	Hex: 1497	Char [б’—]
ID: 5302	Hex: 14B6	Char [б’¶]
ID: 5352	Hex: 14E8	Char [б“Ё]
ID: 5373	Hex: 14FD	Char [б“Ҫ]
ID: 5495	Hex: 1577	Char [б•·]
ID: 5506	Hex: 1582	Char [б–Ӯ]
ID: 5524	Hex: 1594	Char [б–”]
ID: 5526	Hex: 1596	Char [б––]
ID: 5591	Hex: 15D7	Char [б——]
ID: 5642	Hex: 160A	Char [бҳҠ]
ID: 5651	Hex: 1613	Char [бҳ“]
ID: 5657	Hex: 1619	Char [бҳҷ]
ID: 5694	Hex: 163E	Char [бҳҫ]
ID: 5703	Hex: 1647	Char [бҷҮ]
ID: 5729	Hex: 1661	Char [бҷЎ]
ID: 5778	Hex: 1692	Char [бҡ’]
ID: 5812	Hex: 16B4	Char [бҡҙ]
ID: 5816	Hex: 16B8	Char [бҡё]
ID: 5818	Hex: 16BA	Char [бҡә]
ID: 5824	Hex: 16C0	Char [бӣҖ]
ID: 5825	Hex: 16C1	Char [бӣҒ]
ID: 5826	Hex: 16C2	Char [бӣӮ]
ID: 5843	Hex: 16D3	Char [бӣ“]
ID: 5845	Hex: 16D5	Char [бӣ•]
ID: 5855	Hex: 16DF	Char [бӣҹ]
ID: 5862	Hex: 16E6	Char [бӣҰ]
ID: 5863	Hex: 16E7	Char [бӣ§]
ID: 5864	Hex: 16E8	Char [бӣЁ]
ID: 5882	Hex: 16FA	Char [бӣә]
ID: 5883	Hex: 16FB	Char [бӣ»]
ID: 5884	Hex: 16FC	Char [бӣј]
ID: 5886	Hex: 16FE	Char [бӣҫ]
ID: 5894	Hex: 1706	Char [бңҶ]
ID: 5901	Hex: 170D	Char [бңҚ]
ID: 5904	Hex: 1710	Char [бңҗ]
ID: 5926	Hex: 1726	Char [бңҰ]
ID: 5927	Hex: 1727	Char [бң§]
ID: 5946	Hex: 173A	Char [бңә]
ID: 5947	Hex: 173B	Char [бң»]
ID: 5948	Hex: 173C	Char [бңј]
ID: 5954	Hex: 1742	Char [бқӮ]
ID: 5975	Hex: 1757	Char [бқ—]
ID: 5996	Hex: 176C	Char [бқ¬]
ID: 5997	Hex: 176D	Char [бқӯ]
ID: 5998	Hex: 176E	Char [бқ®]
ID: 5999	Hex: 176F	Char [бқҜ]
ID: 6000	Hex: 1770	Char [бқ°]
ID: 6001	Hex: 1771	Char [бқұ]
ID: 6003	Hex: 1773	Char [бқі]
ID: 6004	Hex: 1774	Char [бқҙ]
ID: 6059	Hex: 17AB	Char [бһ«]
ID: 6064	Hex: 17B0	Char [бһ°]
ID: 6065	Hex: 17B1	Char [бһұ]
ID: 6066	Hex: 17B2	Char [бһІ]
ID: 6067	Hex: 17B3	Char [бһі]
ID: 6068	Hex: 17B4	Char [бһҙ]
ID: 6069	Hex: 17B5	Char [бһө]
ID: 6083	Hex: 17C3	Char [бҹғ]
ID: 6087	Hex: 17C7	Char [бҹҮ]
ID: 6105	Hex: 17D9	Char [бҹҷ]
ID: 6106	Hex: 17DA	Char [бҹҡ]
ID: 6107	Hex: 17DB	Char [бҹӣ]
ID: 6108	Hex: 17DC	Char [бҹң]
ID: 6111	Hex: 17DF	Char [бҹҹ]
ID: 6127	Hex: 17EF	Char [бҹҜ]
ID: 6133	Hex: 17F5	Char [бҹө]
ID: 6134	Hex: 17F6	Char [бҹ¶]
ID: 6136	Hex: 17F8	Char [бҹё]
ID: 6137	Hex: 17F9	Char [бҹ№]
ID: 6138	Hex: 17FA	Char [бҹә]
ID: 6139	Hex: 17FB	Char [бҹ»]
ID: 6140	Hex: 17FC	Char [бҹј]
ID: 6176	Hex: 1820	Char [б  ]
ID: 6184	Hex: 1828	Char [б Ё]
ID: 6185	Hex: 1829	Char [б ©]
ID: 6186	Hex: 182A	Char [б Ә]
ID: 6189	Hex: 182D	Char [б ӯ]
ID: 6201	Hex: 1839	Char [б №]
ID: 6202	Hex: 183A	Char [б ә]
ID: 6203	Hex: 183B	Char [б »]
ID: 6208	Hex: 1840	Char [бЎҖ]
ID: 6213	Hex: 1845	Char [бЎ…]
ID: 6226	Hex: 1852	Char [бЎ’]
ID: 6238	Hex: 185E	Char [бЎһ]
ID: 6241	Hex: 1861	Char [бЎЎ]
ID: 6242	Hex: 1862	Char [бЎў]
ID: 6243	Hex: 1863	Char [бЎЈ]
ID: 6244	Hex: 1864	Char [бЎӨ]
ID: 6263	Hex: 1877	Char [бЎ·]
ID: 6267	Hex: 187B	Char [бЎ»]
ID: 6275	Hex: 1883	Char [бўғ]
ID: 6276	Hex: 1884	Char [бў„]
ID: 6277	Hex: 1885	Char [бў…]
ID: 6302	Hex: 189E	Char [бўһ]
ID: 6303	Hex: 189F	Char [бўҹ]
ID: 6304	Hex: 18A0	Char [бў ]
ID: 6305	Hex: 18A1	Char [бўЎ]
ID: 6306	Hex: 18A2	Char [бўў]
ID: 6333	Hex: 18BD	Char [бўҪ]
ID: 6334	Hex: 18BE	Char [бўҫ]
ID: 6335	Hex: 18BF	Char [бўҝ]
ID: 6353	Hex: 18D1	Char [бЈ‘]
ID: 6358	Hex: 18D6	Char [бЈ–]
ID: 6359	Hex: 18D7	Char [бЈ—]
ID: 6360	Hex: 18D8	Char [бЈҳ]
ID: 6361	Hex: 18D9	Char [бЈҷ]
ID: 6394	Hex: 18FA	Char [бЈә]
ID: 6403	Hex: 1903	Char [бӨғ]
ID: 6404	Hex: 1904	Char [бӨ„]
ID: 6405	Hex: 1905	Char [бӨ…]
ID: 6416	Hex: 1910	Char [бӨҗ]
ID: 6417	Hex: 1911	Char [бӨ‘]
ID: 6418	Hex: 1912	Char [бӨ’]
ID: 6421	Hex: 1915	Char [бӨ•]
ID: 6428	Hex: 191C	Char [бӨң]
ID: 6434	Hex: 1922	Char [бӨў]
ID: 6439	Hex: 1927	Char [бӨ§]
ID: 6459	Hex: 193B	Char [бӨ»]
ID: 6468	Hex: 1944	Char [бҘ„]
ID: 6488	Hex: 1958	Char [бҘҳ]
ID: 6506	Hex: 196A	Char [бҘӘ]
ID: 6524	Hex: 197C	Char [бҘј]
ID: 6528	Hex: 1980	Char [бҰҖ]
ID: 6531	Hex: 1983	Char [бҰғ]
ID: 6536	Hex: 1988	Char [бҰҲ]
ID: 6550	Hex: 1996	Char [бҰ–]
ID: 6595	Hex: 19C3	Char [б§ғ]
ID: 6619	Hex: 19DB	Char [б§ӣ]
ID: 6643	Hex: 19F3	Char [б§і]
ID: 6682	Hex: 1A1A	Char [бЁҡ]
ID: 6701	Hex: 1A2D	Char [бЁӯ]
ID: 6708	Hex: 1A34	Char [бЁҙ]
ID: 6725	Hex: 1A45	Char [б©…]
ID: 6731	Hex: 1A4B	Char [б©Ӣ]
ID: 6755	Hex: 1A63	Char [б©Ј]
ID: 6980	Hex: 1B44	Char [бӯ„]
ID: 7105	Hex: 1BC1	Char [бҜҒ]
ID: 7106	Hex: 1BC2	Char [бҜӮ]
ID: 7210	Hex: 1C2A	Char [б°Ә]
ID: 7254	Hex: 1C56	Char [бұ–]
ID: 7280	Hex: 1C70	Char [бұ°]
ID: 7330	Hex: 1CA2	Char [бІў]
ID: 7333	Hex: 1CA5	Char [бІҘ]
ID: 7340	Hex: 1CAC	Char [бІ¬]
ID: 7469	Hex: 1D2D	Char [бҙӯ]
ID: 7493	Hex: 1D45	Char [бө…]
ID: 7494	Hex: 1D46	Char [бөҶ]
ID: 7507	Hex: 1D53	Char [бө“]
ID: 7518	Hex: 1D5E	Char [бөһ]
ID: 7522	Hex: 1D62	Char [бөў]
ID: 7544	Hex: 1D78	Char [бөё]
ID: 7568	Hex: 1D90	Char [б¶җ]
ID: 7570	Hex: 1D92	Char [б¶’]
ID: 7580	Hex: 1D9C	Char [б¶ң]
ID: 7585	Hex: 1DA1	Char [б¶Ў]
ID: 7606	Hex: 1DB6	Char [б¶¶]
ID: 7607	Hex: 1DB7	Char [б¶·]
ID: 7610	Hex: 1DBA	Char [б¶ә]
ID: 7626	Hex: 1DCA	Char [б·Ҡ]
ID: 7633	Hex: 1DD1	Char [б·‘]
ID: 7648	Hex: 1DE0	Char [б· ]
ID: 7659	Hex: 1DEB	Char [б·«]
ID: 7673	Hex: 1DF9	Char [б·№]
ID: 7951	Hex: 1F0F	Char [бјҸ]
ID: 7957	Hex: 1F15	Char [бј•]
ID: 7966	Hex: 1F1E	Char [бјһ]
ID: 8028	Hex: 1F5C	Char [бҪң]
ID: 8042	Hex: 1F6A	Char [бҪӘ]
ID: 8054	Hex: 1F76	Char [бҪ¶]
ID: 8094	Hex: 1F9E	Char [бҫһ]
ID: 8097	Hex: 1FA1	Char [бҫЎ]
ID: 8168	Hex: 1FE8	Char [бҝЁ]
ID: 8186	Hex: 1FFA	Char [бҝә]
ID: 8261	Hex: 2045	Char [вҒ…]
ID: 8318	Hex: 207E	Char [вҒҫ]
ID: 8346	Hex: 209A	Char [вӮҡ]
ID: 8391	Hex: 20C7	Char [вғҮ]
ID: 8444	Hex: 20FC	Char [вғј]
ID: 8990	Hex: 231E	Char [вҢһ]
ID: 8997	Hex: 2325	Char [вҢҘ]
ID: 9133	Hex: 23AD	Char [вҺӯ]
ID: 9149	Hex: 23BD	Char [вҺҪ]
ID: 9168	Hex: 23D0	Char [вҸҗ]
ID: 9175	Hex: 23D7	Char [вҸ—]
ID: 9210	Hex: 23FA	Char [вҸә]
ID: 9878	Hex: 2696	Char [вҡ–]
ID: 9880	Hex: 2698	Char [вҡҳ]
ID: 9971	Hex: 26F3	Char [вӣі]
ID: 9972	Hex: 26F4	Char [вӣҙ]
ID: 9973	Hex: 26F5	Char [вӣө]
ID: 9974	Hex: 26F6	Char [вӣ¶]
ID: 10101	Hex: 2775	Char [вқө]
ID: 10134	Hex: 2796	Char [вһ–]
ID: 10189	Hex: 27CD	Char [вҹҚ]
ID: 10243	Hex: 2803	Char [в ғ]
ID: 10331	Hex: 285B	Char [вЎӣ]
ID: 10335	Hex: 285F	Char [вЎҹ]
ID: 10336	Hex: 2860	Char [вЎ ]
ID: 10353	Hex: 2871	Char [вЎұ]
ID: 10411	Hex: 28AB	Char [вў«]
ID: 10413	Hex: 28AD	Char [вўӯ]
ID: 10433	Hex: 28C1	Char [вЈҒ]
ID: 10487	Hex: 28F7	Char [вЈ·]
ID: 10534	Hex: 2926	Char [вӨҰ]
ID: 10553	Hex: 2939	Char [вӨ№]
ID: 10575	Hex: 294F	Char [вҘҸ]
ID: 10599	Hex: 2967	Char [вҘ§]
ID: 10603	Hex: 296B	Char [вҘ«]
ID: 10624	Hex: 2980	Char [вҰҖ]
ID: 10639	Hex: 298F	Char [вҰҸ]
ID: 10643	Hex: 2993	Char [вҰ“]
ID: 10854	Hex: 2A66	Char [в©Ұ]
ID: 10936	Hex: 2AB8	Char [вӘё]
ID: 10959	Hex: 2ACF	Char [в«Ҹ]
ID: 10965	Hex: 2AD5	Char [в«•]
ID: 10982	Hex: 2AE6	Char [в«Ұ]
ID: 10984	Hex: 2AE8	Char [в«Ё]
ID: 11022	Hex: 2B0E	Char [в¬Һ]
ID: 11042	Hex: 2B22	Char [в¬ў]
ID: 11071	Hex: 2B3F	Char [в¬ҝ]
ID: 11075	Hex: 2B43	Char [вӯғ]
ID: 11078	Hex: 2B46	Char [вӯҶ]
ID: 11087	Hex: 2B4F	Char [вӯҸ]
ID: 11088	Hex: 2B50	Char [вӯҗ]
ID: 11114	Hex: 2B6A	Char [вӯӘ]
ID: 11174	Hex: 2BA6	Char [в®Ұ]
ID: 11210	Hex: 2BCA	Char [вҜҠ]
ID: 11214	Hex: 2BCE	Char [вҜҺ]
ID: 11293	Hex: 2C1D	Char [в°қ]
ID: 11300	Hex: 2C24	Char [в°Ө]
ID: 11302	Hex: 2C26	Char [в°Ұ]
ID: 11303	Hex: 2C27	Char [в°§]
ID: 11320	Hex: 2C38	Char [в°ё]
ID: 11340	Hex: 2C4C	Char [вұҢ]
ID: 11345	Hex: 2C51	Char [вұ‘]
ID: 11349	Hex: 2C55	Char [вұ•]
ID: 11362	Hex: 2C62	Char [вұў]
ID: 11375	Hex: 2C6F	Char [вұҜ]
ID: 11400	Hex: 2C88	Char [вІҲ]
ID: 11419	Hex: 2C9B	Char [вІӣ]
ID: 11425	Hex: 2CA1	Char [вІЎ]
ID: 11433	Hex: 2CA9	Char [вІ©]
ID: 11442	Hex: 2CB2	Char [вІІ]
ID: 11447	Hex: 2CB7	Char [вІ·]
ID: 11458	Hex: 2CC2	Char [віӮ]
ID: 11462	Hex: 2CC6	Char [віҶ]
ID: 11465	Hex: 2CC9	Char [віү]
ID: 11527	Hex: 2D07	Char [вҙҮ]
ID: 11528	Hex: 2D08	Char [вҙҲ]
ID: 11538	Hex: 2D12	Char [вҙ’]
ID: 11588	Hex: 2D44	Char [вө„]
ID: 11596	Hex: 2D4C	Char [вөҢ]
ID: 11623	Hex: 2D67	Char [вө§]
ID: 11661	Hex: 2D8D	Char [в¶Қ]
ID: 11669	Hex: 2D95	Char [в¶•]
ID: 11680	Hex: 2DA0	Char [в¶ ]
ID: 11683	Hex: 2DA3	Char [в¶Ј]
ID: 11684	Hex: 2DA4	Char [в¶Ө]
ID: 11703	Hex: 2DB7	Char [в¶·]
ID: 11745	Hex: 2DE1	Char [в·Ў]
ID: 11758	Hex: 2DEE	Char [в·®]
ID: 11789	Hex: 2E0D	Char [вёҚ]
ID: 11830	Hex: 2E36	Char [вё¶]
ID: 11842	Hex: 2E42	Char [в№Ӯ]
ID: 11896	Hex: 2E78	Char [в№ё]
ID: 12259	Hex: 2FE3	Char [вҝЈ]
ID: 12267	Hex: 2FEB	Char [вҝ«]
ID: 12547	Hex: 3103	Char [г„ғ]
ID: 12778	Hex: 31EA	Char [гҮӘ]
ID: 19946	Hex: 4DEA	Char [д·Ә]
ID: 19947	Hex: 4DEB	Char [д·«]
ID: 40980	Hex: A014	Char [кҖ”]
ID: 40986	Hex: A01A	Char [кҖҡ]
ID: 41007	Hex: A02F	Char [кҖҜ]
ID: 41090	Hex: A082	Char [кӮӮ]
ID: 41095	Hex: A087	Char [кӮҮ]
ID: 41145	Hex: A0B9	Char [кӮ№]
ID: 41185	Hex: A0E1	Char [кғЎ]
ID: 41197	Hex: A0ED	Char [кғӯ]
ID: 41203	Hex: A0F3	Char [кғі]
ID: 41208	Hex: A0F8	Char [кғё]
ID: 41209	Hex: A0F9	Char [кғ№]
ID: 41214	Hex: A0FE	Char [кғҫ]
ID: 41223	Hex: A107	Char [к„Ү]
ID: 41251	Hex: A123	Char [к„Ј]
ID: 41267	Hex: A133	Char [к„і]
ID: 41268	Hex: A134	Char [к„ҙ]
ID: 41296	Hex: A150	Char [к…җ]
ID: 41360	Hex: A190	Char [кҶҗ]
ID: 41362	Hex: A192	Char [кҶ’]
ID: 41363	Hex: A193	Char [кҶ“]
ID: 41387	Hex: A1AB	Char [кҶ«]
ID: 41396	Hex: A1B4	Char [кҶҙ]
ID: 41397	Hex: A1B5	Char [кҶө]
ID: 41439	Hex: A1DF	Char [кҮҹ]
ID: 41461	Hex: A1F5	Char [кҮө]
ID: 41504	Hex: A220	Char [кҲ ]
ID: 41523	Hex: A233	Char [кҲі]
ID: 41619	Hex: A293	Char [кҠ“]
ID: 41631	Hex: A29F	Char [кҠҹ]
ID: 41645	Hex: A2AD	Char [кҠӯ]
ID: 41650	Hex: A2B2	Char [кҠІ]
ID: 41652	Hex: A2B4	Char [кҠҙ]
ID: 41654	Hex: A2B6	Char [кҠ¶]
ID: 41658	Hex: A2BA	Char [кҠә]
ID: 41661	Hex: A2BD	Char [кҠҪ]
ID: 41695	Hex: A2DF	Char [кӢҹ]
ID: 41727	Hex: A2FF	Char [кӢҝ]
ID: 41809	Hex: A351	Char [кҚ‘]
ID: 41868	Hex: A38C	Char [кҺҢ]
ID: 41897	Hex: A3A9	Char [кҺ©]
ID: 41965	Hex: A3ED	Char [кҸӯ]
ID: 42036	Hex: A434	Char [кҗҙ]
ID: 42039	Hex: A437	Char [кҗ·]
ID: 42075	Hex: A45B	Char [к‘ӣ]
ID: 42192	Hex: A4D0	Char [к“җ]
ID: 42207	Hex: A4DF	Char [к“ҹ]
ID: 42438	Hex: A5C6	Char [к—Ҷ]
ID: 42443	Hex: A5CB	Char [к—Ӣ]
ID: 42481	Hex: A5F1	Char [к—ұ]
ID: 42497	Hex: A601	Char [кҳҒ]
ID: 42498	Hex: A602	Char [кҳӮ]
ID: 42522	Hex: A61A	Char [кҳҡ]
ID: 42546	Hex: A632	Char [кҳІ]
ID: 42570	Hex: A64A	Char [кҷҠ]
ID: 42587	Hex: A65B	Char [кҷӣ]
ID: 42596	Hex: A664	Char [кҷӨ]
ID: 42665	Hex: A6A9	Char [кҡ©]
ID: 42674	Hex: A6B2	Char [кҡІ]
ID: 42973	Hex: A7DD	Char [кҹқ]
ID: 43259	Hex: A8FB	Char [кЈ»]
ID: 43287	Hex: A917	Char [кӨ—]
ID: 43494	Hex: A9E6	Char [к§Ұ]
ID: 43568	Hex: AA30	Char [кЁ°]
ID: 43574	Hex: AA36	Char [кЁ¶]
ID: 43608	Hex: AA58	Char [к©ҳ]
ID: 57364	Hex: E014	Char [оҖ”]
ID: 57976	Hex: E278	Char [оүё]
ID: 58729	Hex: E569	Char [о•©]
ID: 59114	Hex: E6EA	Char [оӣӘ]
ID: 63492	Hex: F804	Char [п „]
ID: 63503	Hex: F80F	Char [п Ҹ]
ID: 63509	Hex: F815	Char [п •]
ID: 63512	Hex: F818	Char [п ҳ]
ID: 63514	Hex: F81A	Char [п ҡ]
ID: 63522	Hex: F822	Char [п ў]
ID: 63525	Hex: F825	Char [п Ҙ]
ID: 63528	Hex: F828	Char [п Ё]
ID: 63532	Hex: F82C	Char [п ¬]
ID: 63539	Hex: F833	Char [п і]
ID: 63547	Hex: F83B	Char [п »]
ID: 63551	Hex: F83F	Char [п ҝ]
ID: 63552	Hex: F840	Char [пЎҖ]
ID: 63558	Hex: F846	Char [пЎҶ]
ID: 63570	Hex: F852	Char [пЎ’]
ID: 63586	Hex: F862	Char [пЎў]
ID: 63597	Hex: F86D	Char [пЎӯ]
ID: 63603	Hex: F873	Char [пЎі]
ID: 63607	Hex: F877	Char [пЎ·]
ID: 63608	Hex: F878	Char [пЎё]
ID: 63620	Hex: F884	Char [пў„]
ID: 63636	Hex: F894	Char [пў”]
ID: 63641	Hex: F899	Char [пўҷ]
ID: 63642	Hex: F89A	Char [пўҡ]
ID: 63654	Hex: F8A6	Char [пўҰ]
ID: 63660	Hex: F8AC	Char [пў¬]
ID: 63666	Hex: F8B2	Char [пўІ]
ID: 63670	Hex: F8B6	Char [пў¶]
ID: 63693	Hex: F8CD	Char [пЈҚ]
ID: 63699	Hex: F8D3	Char [пЈ“]
ID: 63707	Hex: F8DB	Char [пЈӣ]
ID: 63708	Hex: F8DC	Char [пЈң]
ID: 63713	Hex: F8E1	Char [пЈЎ]
ID: 63717	Hex: F8E5	Char [пЈҘ]
ID: 63722	Hex: F8EA	Char [пЈӘ]
ID: 63725	Hex: F8ED	Char [пЈӯ]
ID: 63740	Hex: F8FC	Char [пЈј]

Characters excluded from packing:
----------------------------------------